<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Visual.RegisterSceneControler">
   <children>
      <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
      <VBox prefHeight="400.0" prefWidth="220.0" spacing="20.0">
         <children>
            <Label fx:id="LoginLabel" prefHeight="17.0" prefWidth="284.0" text="Login:" />
            <TextField fx:id="LoginTextField" promptText="Login" />
            <Label fx:id="PasswordLabel" prefHeight="17.0" prefWidth="258.0" text="Password:" />
            <PasswordField fx:id="PasswordTextField" promptText="Password" />
            <Label fx:id="ConfirmPasswordLabel" prefHeight="17.0" prefWidth="277.0" text="Confirm Password:" />
            <PasswordField fx:id="ConfirmPasswordTextField" promptText="Password" />
            <Button fx:id="RegisterButton" mnemonicParsing="false" onAction="#RegisterClick" prefHeight="25.0" prefWidth="305.0" text="Register" />
            <Button fx:id="LoginButton" mnemonicParsing="false" onAction="#LoginClick" prefHeight="25.0" prefWidth="263.0" style="-fx-background-color: #6495ed;" text="Login" />
            <Label fx:id="AlertLabel" prefHeight="17.0" prefWidth="247.0" />
         </children></VBox>
      <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
   </children>
   <padding>
      <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
   </padding>
</HBox>
